---
layout: home
title: Nikolai Augustin
subtitle: music composer for film, commercials and games
---
<style>
body {
    background-image: url('assets/LA.jpeg');
    background-size: cover; /* Adjust as needed */
    background-position: center center; /* Adjust as needed */
    background-attachment: fixed; /* Optional: Fixed background */
    color: #fff; /* Set text color to ensure contrast with the background */
}

.container {
    max-width: 800px; /* Adjust as needed */
    margin: 0 auto;
    padding: 20px;
}

.example-section {
    margin-bottom: 30px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: rgba(0, 0, 0, 0.1); /* Set background color with opacity */
}

  .example-section h3 {
    color: #f39c12; /* Custom color for heading */
  }

  .example-section p {
    color: #fff; /* White text color */
  }

    .example-section a {
    color: #fff; /* Set link color to white */
}

.example-section iframe {
    width: 100%;
    height: 315px;
    border: 0;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
</style>

<head>
  

    <!-- Font Awesome stylesheet -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<div class="example-section">
    <h3>Contact</h3>
    <p>Hit me up for any collab, work or just to chat over a cup of coffee! - I'm always down for new ideas.</p>
    <p>Mail: <a href="mailto:pippo.auge@gmail.com" title="Email"><i class="fas fa-envelope"></i> pippo.auge@gmail.com</a></p>
    <p>Instagram: <a href="https://www.instagram.com/pippoauge/" title="Instagram"><i class="fab fa-instagram"></i> @pippoauge</a></p>
    <p>Spotify: <a href="https://open.spotify.com/intl-de/artist/6SfJLiPHy87bfItIz60CKi" title="Spotify"><i class="fab fa-spotify"></i> Pippo Auge</a></p>
    <p>Apple Music: <a href="https://music.apple.com/at/artist/pippo-auge/1480021576" title="Apple Music"><i class="fab fa-apple"></i> Pippo Auge</a></p>
</div>







    
